annotated-types==0.7.0
blis==1.2.1
catalogue==2.0.10
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
cloudpathlib==0.21.1
confection==0.1.5
conllu==6.0.0
cupy-cuda12x==12.3.0
cymem==2.0.11
fastrlock==0.8.3
idna==3.10
jinja2==3.1.6
langcodes==3.5.0
language-data==1.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
murmurhash==1.0.13
numpy==1.26.4
packaging==25.0
preshed==3.0.10
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
requests==2.32.4
rich==14.0.0
setuptools==80.9.0
shellingham==1.5.4
smart-open==7.3.0.post1
spacy==3.8.7
spacy-conll==4.0.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
thinc==8.3.4
tqdm==4.67.1
typer==0.16.0
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.5.0
wasabi==1.1.3
weasel==0.4.1
wrapt==1.17.2
