annotated-types==0.7.0
blis==1.2.1
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.0
confection==0.1.5
conllu==6.0.0
cupy-cuda12x==12.3.0
cymem==2.0.11
fastrlock==0.8.3
idna==3.10
jinja2==3.1.6
langcodes==3.5.0
language-data==1.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
murmurhash==1.0.12
nl-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/nl_core_news_lg-3.8.0/nl_core_news_lg-3.8.0-py3-none-any.whl
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==24.2
pip==24.3.1
preshed==3.0.9
pydantic==2.11.1
pydantic-core==2.33.0
pygments==2.19.1
requests==2.32.3
rich==14.0.0
setuptools==78.1.0
shellingham==1.5.4
smart-open==7.1.0
spacy==3.8.5
spacy-conll==4.0.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
thinc==8.3.4
tqdm==4.67.1
typer==0.15.2
typing-extensions==4.13.0
typing-inspection==0.4.0
urllib3==2.3.0
wasabi==1.1.3
weasel==0.4.1
wrapt==1.17.2
