absl-py==2.1.0
astunparse==1.6.3
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
filelock==3.16.1
flatbuffers==24.3.25
fsspec==2024.10.0
gast==0.4.0
google-auth==2.36.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.68.0
h5py==3.12.1
huggingface-hub==0.26.3
idna==3.10
jax==0.4.30
jaxlib==0.4.30
keras==2.12.0
libclang==18.1.1
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.5.0
namex==0.0.8
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.4.0
optree==0.14.1
packaging==24.2
protobuf==4.25.5
pyasn1==0.6.1
pyasn1-modules==0.4.1
pygments==2.19.1
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9
safetensors==0.4.5
scipy==1.14.1
setuptools==78.1.0
six==1.16.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tokenizers==0.20.3
tqdm==4.67.1
transformers==4.46.3
typing-extensions==4.12.2
ufal-chu-liu-edmonds==1.0.3
ufal-udpipe==1.3.1.1
urllib3==2.2.3
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.14.1
