--extra-index-url https://download.pytorch.org/whl/cpu 
accelerate==1.5.2
attrs==25.3.0
beautifulsoup4==4.13.3
bioc==2.1
boto3==1.37.13
botocore==1.37.13
conllu==4.5.3
contourpy==1.3.1
cycler==0.12.1
Deprecated==1.2.18
docopt==0.6.2
filelock==3.18.0
flair==0.15.1
fonttools==4.56.0
fsspec==2025.3.0
ftfy==6.3.1
gdown==5.2.0
huggingface-hub==0.29.3
intervaltree==3.1.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
kiwisolver==1.4.8
langdetect==1.0.9
lxml==5.3.1
MarkupSafe==3.0.2
matplotlib==3.10.1
more-itertools==10.6.0
mpld3==0.5.10
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
packaging==24.2
pillow==11.1.0
pptree==3.1
protobuf==6.30.1
psutil==7.0.0
pyparsing==3.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch_revgrad==0.2.0
PyYAML==6.0.2
regex==2024.11.6
s3transfer==0.11.4
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
segtok==1.5.11
sentencepiece==0.2.0
setuptools==76.0.0
six==1.17.0
sortedcontainers==2.4.0
soupsieve==2.6
sqlitedict==2.1.0
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.6.0+cpu
tqdm==4.67.1
transformer-smaller-training-vocab==0.4.0
transformers==4.49.0
triton==3.2.0
typing_extensions==4.12.2
wcwidth==0.2.13
Wikipedia-API==0.8.1
wrapt==1.17.2
