--extra-index-url https://download.pytorch.org/whl/cu126
filelock==3.13.1
fsspec==2024.6.1
Jinja2==3.1.4
joblib==1.4.2
JSON-minify==0.3.0
lxml==5.3.1
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
PyYAML==6.0.2
scikit-learn==1.6.1
scipy==1.15.2
sympy==1.13.1
termcolor==2.5.0
terminaltables==3.1.10
threadpoolctl==3.6.0
torch==2.6.0+cu126
tqdm==4.67.1
typing_extensions==4.12.2
